@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap');
@import url('/nav.css');

:root {
    --springvest-dark:#122231;
    --springvest-paragraph: #3D4F60;
}

/* Reset some default styles */
body, h1, h2, h3, p, ul, li {
    margin: 0;
    padding: 0;
  }
  
  body {
    font-family: 'Inter', sans-serif;
    background-color: #f2f7f8;
  }
  
  /* Full width for the body and sections */
  body, .section-one, .section-two, .section-three {
    width: 100%;
  }

  
  /* Section backgrounds */
  .section-one {
    position: relative;
    background-color: white;
    z-index: 1; /* Ensure Section 1 is on top */
    width: 100%;
    height: 885px;
    flex-shrink: 0;
    overflow: hidden;
  }
 
  .arc-background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #f2f7f8;
    z-index: -1; /* Move the arc behind the section content */
  } 
  
  /* SVG Arc Styles */
  .arc-background svg path {
    background-color: white;
  } 

  /* Section 1 styles */
  .section-one .container > div {
    width: 60%;
    /*margin: 0 auto;*/
  }

  /* Section 2 styles */
  .section-two .container > div {
    width: 60%;
    margin: 0 auto;
  }

  /* Section 1 Hero style */
  .hero {
    display: flex;
    align-items: flex-end;
    margin-top: 143px;
    margin-left: 384px;
    margin-right: 384px;
    margin-bottom: 286px;
  }
  
  .hero-content {
    display: flex;
    width: 45%;
    height: 312px;
    padding-right: 0px;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 25px;
    flex-shrink: 0;
  }
  
  .hero-content h1 {
    display: inline-flex;
    color: var(--springvest-dark);
    font-family: 'Inter';
    font-size: 45px;
    font-style: normal;
    font-weight: 700;
    line-height: 56px; /* 124.444% */
    letter-spacing: -1.44px;
    margin-right: -70px;
  }
  
  .hero-content p {
    color: var(--springvest-paragraph);
    font-family: Inter;
    font-size: 19px;
    font-style: normal;
    font-weight: 400;
    line-height: 32px; /* 168.421% */
    letter-spacing: -0.48px;
  }
  
  .hero-image {
    width: 55%;
    margin-top: 120px;
    padding: 20px;
  }
  /* background  house image */
  .background-image {
  position: absolute; /* Position the background image absolutely within the container */
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  margin-top: 101.265px;
  margin-left: 892px;
  margin-right: 381px;
  margin-bottom: 371.34px;
  z-index: -1;
  }

  /* Section 2 styles */
  .section-two {
    background-color: #f2f7f8;
  }
  
  .about {
    width: 60%;
    margin: 0 auto;
    padding: 30px 0;
  }
  
  .about-content h2 {
    font-size: 24px;
    margin-bottom: 20px;
  }
  
  .about-content p {
    font-size: 16px;
    margin-bottom: 30px;
  }
  
  .grid {
    display: grid;
    grid-template-columns: 565px 565px; /*repeat(2, 1fr);*/
    grid-template-rows: 422px 422px 422px;
    gap: 32px;
    width: 100%;
    padding-top: 150px;
    padding-bottom: 100px;
  }
  
  .card {
    display: inline-flex;
    padding: 30px 206.48px 183px 30px;
    align-items: center;
    border-radius: 20px;
    background: white;
    box-shadow: 0px 0px 1px 0px #CED3DA;
    color: #018141;
    font-family: 'Inter';
  }

  .card:hover {
    background: linear-gradient(180deg, #00C060 0%, #018141 100%);
    color:white;
  }
  
  .card h3 {
    font-size: 30px;
    font-style: normal;
    font-weight: 700;
    line-height: 42px; /* 123.529% */
    letter-spacing: -0.48px;
    padding-top: 18px;
    padding-bottom:18px;
  }
  .card-no-background {
    display: flex;
    justify-content: center; /* Horizontally center the container */
    align-items: center;
  }

  .card-no-background h3 {
    color: #018141;
    font-family: 'Inter';
    font-size: 46px;
    font-style: normal;
    font-weight: 700;
    line-height: 66px; /* 143.478% */
    letter-spacing: -0.48px;
  }

  .card p {
    font-family: Inter;
    font-size: 19px;
    font-style: normal;
    font-weight: 400;
    line-height: 28px; /* 147.368% */
    letter-spacing: -0.48px;
    width: 455px;
  }

  .faq {
    display: grid;
    grid-template-columns: 381px 724px; /*repeat(2, 1fr);*/
    gap: 54px;
    /* width: 100%; */
    padding-top: 150px;
    padding-bottom: 100px;
  }

  .faq-content {
    display: flex;
    flex-direction: column;
    gap: 30px;
  }

  .faq-content h2 {
    color: #302357;
    font-family: Arial;
    font-size: 54px;
    font-style: normal;
    font-weight: 700;
    line-height: 63.84px; /* 118.222% */
  }
  
  .button {
    display: flex;
    align-items: flex-start;
    width: 184.2px;
    height: 48px;
  }

  button {
    border: none;
    border-radius: 12px;
    border-width: 184.2px;
    padding: 10px 26.2px 10px 25px;
    background-color: #069B40;
    color: white;
    text-align: center;
    font-family: 'Inter';
    font-size: 15px;
    font-style: normal;
    font-weight: 600;
    line-height: 27.2px; /* 181.333% */
    letter-spacing: -0.48px;
    cursor: pointer;
  }

/* Style for the transparent overlay */
.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5); /* Adjust the alpha value for the desired opacity */
  z-index: 999;
  display: none;
}

/* Style for the pop-up container */
.popup {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #F1F3F6;
  /* border: 1px solid #ccc; */
  border-radius: 10px;
  padding: 80px 46px;
  width: 720px;
  max-width: 1165px; /*400px;*/
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
  z-index: 1000;
  display: none;
}

/* Style for the close button */
.close-button {
  position: absolute;
  top: 10px;
  right: 10px;
  cursor: pointer;
  font-size: 20px;
}

/* Style for the form inside the pop-up */
form {
  margin-top: 20px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
  gap: 15px;
  flex-wrap: wrap;
}

/* label {
  display: block;
  margin-bottom: 5px;
} */

input[type="text"],
input[type="email"],
input[type="tel"] {
  width: 38%;
  padding: 16px 29px; 
  margin-bottom: 10px;
  border: none;
  border-radius: 10px;
  background: #FFF;
}

input[type="text"],
input[type="email"],
input[type="tel"], 
::placeholder {
    color: #171414;
    font-family: 'Inter';
    font-size: 15px;
    font-style: normal;
    font-weight: 400;
    line-height: 18px; /* 120% */
}

textarea {
  width: 90%;
  padding: 29px;
  margin-bottom: 10px;
  border: none;
  border-radius: 10px;
  background: #FFF;
  font-family: 'Inter';
}
  
textarea::placeholder {
  color: #171414;
  font-family: 'Inter';
  font-size: 15px;
  font-style: normal;
  font-weight: 400;
  line-height: 18px; /* 120% */
}

input[type="submit"] {
  cursor: pointer;
  background-color: #069B40;
  color: #fff;
  border: none;
  border-radius: 5px;
  padding: 14px 56px;
  margin-left: 550px;
}

.popup h2{
  text-align: center;
  color: #069B40;
  font-family: 'Inter';
  font-size: 45px;
  font-style: normal;
  font-weight: 700;
  line-height: 18px; /* 40% */
  padding-bottom: 20px;
}

  .faq-content img {
    width: 317px;
    height: 298px;
    flex-shrink: 0;
  }

  .accordion {
    max-width: 723.4558px;
    margin: 0 auto;
  }
  
  .accordion-item {
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
  
  .accordion-item h3 {
    padding: 10px;
    background-color: #fff;
    margin: 0;
    cursor: pointer;
    color: #353A40;
    font-family: 'Inter';
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: 22px; /* 137.5% */
  }
  
  .accordion-item p {
    padding: 10px;
    display: none;
    margin: 0;
    color: #353A40;
    font-family: 'Inter';
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 20px; /* 125% */
  }
  
  .accordion-item.active p {
    display: block;
  }
  
  .subscribe-section {
    display: flex;
    width: 1165px;
    height: 410px;
    padding: 100px 0px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    flex-shrink: 0;
    border-radius: 60px 60px 60px 0px;
  }

  .subscribe {
    display: flex;
    align-items: center;
    gap: 52px;
    /*height: 410px;
    display: grid;
    grid-template-columns: repeat(2, 1fr); */
    background-image: url("/Assets/Subscribe\ Frame.png");
    background-size: contain;
    background-repeat: no-repeat;
    padding-left: 60px;
    padding-right: 60px;
  }

  .subscribe-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 20px;
  }

  .subscribe-content h2 {
    color: #F2F7F8;
    text-align: center;
    font-family: 'Inter';
    font-size: 32px;
    font-style: normal;
    font-weight: 700;
    line-height: 41.21px; /* 128.781% */
    letter-spacing: -0.48px;
  }

  .subscribe-content p {
    color: #F2F7F8;
    font-family: 'Inter';
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 28px; /* 140% */
    letter-spacing: -0.48px;
  }
  /* Section 3 styles */
  .section-three {
    background: linear-gradient(64deg, #018141 0%, #00C060 100%);
  }
  
  .footer {
    width: 60%;
    margin: 0 auto;
    padding: 30px 0;
    color: #ffffff;
  }
  
  .footer-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .footer-container .logo img {
    max-width: 100px;
  }
  
  .social-links {
    display: flex;
    justify-content: space-between;
    max-width: 200px;
  }
  
  .social-icon img {
    max-width: 30px;
  }
  
  .footer-links ul {
    list-style: none;
  }
  
  .footer-links li {
    display: inline-block;
    margin-right: 20px;
  }
  
  .footer-links a {
    color: #ffffff;
    text-decoration: none;
  }
  
  /* Media Queries */
  @media (max-width: 768px) {
    /* One column layout for mobile */
    .hero {
      flex-direction: column;
    }
  
    .hero-content, .hero-image {
      width: 100%;
      text-align: center;
      margin-bottom: 20px;
    }
  
    .footer-container {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
  }
  
  @media (min-width: 769px) {
    /* Two columns layout for desktop */
    .hero {
      display: flex;
      align-items: center;
    }
  
    .hero-content {
      width: 40%;
      padding-right: 40px;
    }
  
    .hero-image {
      width: 60%;
    }
  
    .footer-container {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
  }
  